
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../media/swirl.svg"/> !local 
    <style>
        body {
          background-color: #ffffff;
          font-family: 'Nunito';
        }
        
        .mainbox {
          background-color: #ffffff;
          margin: auto;
          height: 600px;
          width: 600px;
          position: relative;
        }
        
          .err {
            color: #000000;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
          }
        
        .far {
          position: absolute;
          font-size: 8.5rem;
          left: 45%;
          top: 18%;
          color: #ffffff;
        }
        
         .err2 {
            color: #000000;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
          }
        
        .msg {
            text-align: center;
            font-family: 'Nunito';
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
          }
        
        a {
          text-decoration: none;
          color: rgb(201, 198, 198);
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        .rotate {
          animation: rotation 6s infinite linear;
        }
        
        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far "><img src="../media/swirl.svg" class="rotate" width="100" height="100" /></i>
      <div class="err2">4</div>
      <div class="msg">Looks like you got lost!<p>Let's go <a href="./index.html">home</a> and try from there.</p></div>
        </div>
  </body>
  </html>
